# Samples

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samples/: BaseUtil.java  CustomTipsView.java  IPlay.java  MyApplication.java  PlayManager.java  PlayService.java  PlayStub.java  Tip.java  Track.java
app/src/main/java/com/example/samples/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/samples/adapter/: BaseAdapter.java  EntryAdapter.java  EntryViewHolder.java  NoteAdapter.java  ViewHolder.java
app/src/main/java/com/example/samples/fragment/: BaseFragment.java  DetailFragment.java  FlowLayoutFragment.java  FullWidthDialogFragment.java  HomeFragment.java  InfiniteFragment.java  InputFragment.java  ListFragment.java  ManageFragment.java  NotifyFragment.java  (+3 more)
app/src/main/res/drawable/: rect_black_radius_4.xml
app/src/main/res/layout/: act_main.xml  dialog_base.xml  fra_animator.xml  fra_detail.xml  fra_f_animation.xml  fra_f_transition.xml  fra_f_transition_dst.xml  fra_flow.xml  fra_home.xml  fra_infinite.xml  fra_input.xml  fra_key_frame.xml  fra_layout_transition.xml  fra_leaf_loading.xml  fra_list.xml  fra_manage.xml  fra_notify.xml  fra_scene_animation.xml  fra_scroll_popup.xml  fra_system_ui.xml  fra_tag.xml  fra_tip.xml  fra_view_anim.xml  item_entry.xml  panel_input.xml  popup_common.xml  popup_common_long.xml  popup_common_pic.xml  popup_container.xml  scene_a.xml  scene_b.xml
app/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
