// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://192.168.60.44:8082/artifactory/host/" }
        maven { url "http://192.168.60.44:8082/artifactory/ximalaya-android-maven-repo/" }
        maven { url "http://192.168.60.44:8082/artifactory/xmlibs-component/" }
        maven { url 'http://192.168.60.82:8081/repository/ximalaya/' }
        maven { url 'http://192.168.60.44:8082/artifactory/xmlibs-developer-base/'}
        maven { url 'http://192.168.60.44:8082/artifactory/xmlibs-developer-common/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://192.168.60.44:8082/artifactory/host/" }
        maven { url "http://192.168.60.44:8082/artifactory/ximalaya-android-maven-repo/" }
        maven { url "http://192.168.60.44:8082/artifactory/xmlibs-component/" }
        maven { url 'http://192.168.60.82:8081/repository/ximalaya/' }
        maven { url 'http://192.168.60.44:8082/artifactory/xmlibs-developer-base/'}
        maven { url 'http://192.168.60.44:8082/artifactory/xmlibs-developer-common/'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
