<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:gravity="center"
        android:background="#ff0000" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:background="#00ff00" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#00ffff" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#0000ff" />
</RelativeLayout>